{
  "name": "apsara-report-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "check-db": "node scripts/check_db.js"
  }
}
